<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"/>
    <item
        android:title="Entrance"
        android:id="@+id/entrance"
        android:icon="@drawable/ic_baseline_directions_car_24" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:title="Exit"
        android:id="@+id/exit"
        android:icon="@drawable/ic_baseline_directions_car_24"/>
    <item
        android:title="More"
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_more_vert_24"/>
</menu>