<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"/>
    <item
        android:title="Add Vehicle"
        android:id="@+id/nav_vehicle"
        android:icon="@drawable/ic_baseline_directions_car_24" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>
    <item
        android:title="Help"
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_baseline_help_outline_24"/>
    <item
        android:title="Logout"
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>