<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gencontain"
    android:orientation="vertical"
    tools:context=".GenerateActivity">
    //android:background="@color/black_shade_1"
    //style="@style/AppTheme.MaterialTheme"


    <FrameLayout
        android:id="@+id/flQr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">


        <TextView
            android:id="@+id/tv_your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="115dp"
            android:elevation="1dp"
            android:text="Your Code will appear here"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/white"
            android:src="@drawable/image1" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            layout_below=""
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="15dp"
            android:hint="Add text to embed in QR Code 'Entry/Exit'"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_ed"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginTop="250dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_gen"
            android:layout_width="250dp"
            android:layout_height="62dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/button"
            android:text="Generate QR Code"
            android:textAllCaps="false" />

    </FrameLayout>


</LinearLayout>