<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/p_imagev"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/ic_baseline_account_circle_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="User Profile"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/p_fullname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:hint="FullName"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/p_emailAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:hint="Email Address"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/ic_baseline_email_24"/>

    <TextView
        android:id="@+id/p_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:hint="Phone Number"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/p_plateno"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:hint="Vehicle Plate no"
        android:drawableStart="@drawable/ic_baseline_directions_car_24"
        android:layout_marginRight="20dp"/>
</LinearLayout>



