<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/p_imagev"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/ic_baseline_account_circle_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="User Profile"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/p_fullname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:hint="FullName"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/p_plateno"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:hint="Vehicle Plate no"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/p_emailAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:hint="Email Address"
        android:layout_marginRight="20dp"/>/>
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="30dp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@drawable/button"/>


</LinearLayout>